{
  "name": "Finanzas Mateo",
  "short_name": "Finanzas",
  "description": "App de control de gastos personales",
  "start_url": "./finanzas_mateo_v4_final.html",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
